<DOCTYPE! html>

<html lang="en">
    <head>
        <style>
            body, html {
              height: 100%;
              margin: 0;
            }

            .bg {
              /* The image used */
              background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("https://source.unsplash.com/featured/?food");

              /* Full height */
              height: 100%;

              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
        </style>

        <!-- // importing the library from code.jquery.com using their CDN's -->
        <script src = "//code.jquery.com/jquery-3.4.1.slim.min.js"></script>

        <!--importing from a local file-->
        <!-- <script src = "C:/Users/Thomas Sinn/Documents/jquery-3.4.1.min.js"></script> -->
        <script src="https://kit.fontawesome.com/439b7fb708.js" crossorigin="anonymous"></script>

        <!-- <script>window.jQuery || document.write('<script src="..\\jquery-3.4.1.min.js"></script>');</script> -->

        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale=1.0>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel=stylesheet">
        <link rel="stylesheet" href="comparepage.css">

        <title>Ch'eats</title>
    </head>
    <body>
        <script src = "../../script.js"></script>
        <!-- CHECK IF thAT IS THAT RIGHT FILE LOCATIO ^^ -->

        <nav>
            <div class="logo">
                <h4>Ch'eats</h4>

            </div>
            <ul class="nav-links">
                <li>
                    <a href="https://www.youtube.com/watch?v=EcojyBV4QJ4">faq</a>
                </li>
                <li>
                    <a href="#">contact us</a>
                </li>

            </ul>
        </nav>

        <div class="grid-wrapper">
            <div class="grid-1">
                Item 1
            </div>
            <div class="grid-2">
                Item 2
            </div>
            <div class="grid-3">
                Item 3
            </div>
            <div class="grid-4">
                Item 4
            </div>
            <div class="grid-5">
                Item 5
            </div>
            <div class="grid-6">
                Item 6
            </div>
            <div class="grid-7">
                Item 7
            </div>
            <div class="grid-8">
                Item 8
            </div>
            <div class="grid-9">
                Item 9
            </div>
            <div class="grid-10">
                Item 10
            </div>
            <div class="grid-11">
                Item 11
            </div>
            <div class="grid-12">
                Item 12
            </div>
            <div class="grid-13">
                Item 13
            </div>
            <div class="grid-14">
                Item 14
            </div>
            <div class="grid-15">
                Item 15
            </div>
            <div class="grid-16">
                Item 16
            </div>
        </div>

        <div class="location">
            <img class="img-location" src="../../pics/Annotation 2020-03-31 133503.png" alt="location"> 
        </div>

    </body>
</html>