<!DOCTYPE html>
    <html lang="en">
    <head>
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }

            .bg {
                /* The image used */
                background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("https://source.unsplash.com/featured/?food");

                /* Full height */
                height: 100%;
                
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            </style>

<!-- // importing the library from code.jquery.com using their CDN's -->
<script src = "//code.jquery.com/jquery-3.4.1.slim.min.js"></script>

<!--importing from a local file-->
<!-- <script src = "C:/Users/Thomas Sinn/Documents/jquery-3.4.1.min.js"></script> -->
<!--Importing the google mirror of jquery and its assoicated libraries-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/439b7fb708.js" crossorigin="anonymous"></script>

<!-- <script>window.jQuery || document.write('<script src="..\\jquery-3.4.1.min.js"></script>');</script> -->

<meta charset = "UTF-8">
<meta name="viewport" content="width=device-width", initial-scale=1.0>
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css">
        
        <title>Ch'eats</title>
    </head>
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css">
    <body>
        <nav>
            <div class="logo">
                <a id="home" class="home" href="{{ url_for('landingPage') }}">CH'EATS</a>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="{{ url_for('about') }}">About</a>
                </li>
                <li>
                    <a href="{{ url_for('faq') }}">FAQ</a>
                </li>
                <li>
                    <a href="{{ url_for('contact') }}">Contact us</a>
                </li>
            </ul>
        </nav>    
        <div class="bg">
            <div class="about-box">
                <div class='about-text'>
                    <h1 id=title>ABOUT CH'EATS</h1>
                    <p>
                        This websites main goal is to empower the user to choose the best prices for the food of their choice from the cheapest . 
                        This is obtained by taking the food and delivery prices from 
                        the four most popular food delivery services: Deliveroo, Uber Eats, Menulog and Doordash,
                        and displaying them to you in an easy to analyse manner to inform your choices. 
                    </p>
                    <h4>How you can use ch'eats to ur advantage.</h4>
                    <p>
                        Ch'eats allows you to do every part of the food delivery application: from choosing the type of food you want, to picking the restaurant and then finally the cheapest price. 
                    </p>
                    <h6>We at THCH hope you enjoy our website, if you have any questions or concerns feel free to look at the FAQ and CONTACT US pages</h6>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <!--Js scripts from server side need to be included here are the render loads html and js from top down-->
        <script src="{{url_for('static', filename='index.js')}}"></script>
        
    </footer>
    </html>