<!DOCTYPE html>
    <html lang="en">
    <head>
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }

            .bg {
                /* The image used */
                background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("https://source.unsplash.com/featured/?food");

                /* Full height */
                height: 100%;
                
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            </style>

<!-- // importing the library from code.jquery.com using their CDN's -->
<script src = "//code.jquery.com/jquery-3.4.1.slim.min.js"></script>

<!--importing from a local file-->
<!-- <script src = "C:/Users/Thomas Sinn/Documents/jquery-3.4.1.min.js"></script> -->
<!--Importing the google mirror of jquery and its assoicated libraries-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/439b7fb708.js" crossorigin="anonymous"></script>

        <!-- <script>window.jQuery || document.write('<script src="..\\jquery-3.4.1.min.js"></script>');</script> -->
        
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale=1.0>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel=stylesheet">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        
        <title>Ch'eats</title>
    </head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <body>
        <nav>
            <div class="logo">
                <a id="home" class="home" href="">CH'EATS</a>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="about">About</a>
                </li>
                <li>
                    <a href="faq">FAQ</a>
                </li>
                <li>
                    <a href="contact">Contact us</a>
                </li>
            </ul>
        </nav>
        
        
        <div class="bg">
            <div class="contact-box">
                <div class='about-text'>
                    <h1 id=title>CONTACT US</h1>
                    <h5>Please contact on any of these during office hours we are always happy to answer your concerns</h5>
                    <li>
                        Email: THCH@gmail.com
                    </li>
                    <li>
                        <a href="https://www.facebook.com/ch%22eats/">Facebook</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/ch%22eats/">LinkedIn</a>
                    </li>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <!--Js scripts from server side need to be included here are the render loads html and js from top down-->
        <script src="{{url_for('static', filename='index.js')}}"></script>
        
    </footer>
    </html>