<DOCTYPE! html>

<html lang="en">
    <head>
        <style>
            body, html {
              height: 100%;
              margin: 0;
            }

            .bg {
              /* The image used */
              background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("https://source.unsplash.com/featured/?food");

              /* Full height */
              height: 100%;

              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
        </style>

        <!-- // importing the library from code.jquery.com using their CDN's -->
        <script src = "//code.jquery.com/jquery-3.4.1.slim.min.js"></script>

        <!--importing from a local file-->
        <!-- <script src="jquery-3.4.1.min.js"></script> -->
        <script src="https://kit.fontawesome.com/439b7fb708.js" crossorigin="anonymous"></script>

        <!-- <script>window.jQuery || document.write('<script src="..\\jquery-3.4.1.min.js"></script>');</script> -->

        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale=1.0>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel=stylesheet">
        <!-- <link rel="stylesheet" href="comparepage.css"> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css">


        <title>Ch'eats</title>
    </head>
    <body>
        <!-- CHECK IF thAT IS THAT RIGHT FILE LOCATIO ^^ -->

        <nav>
            <div class="logo">
                <h4>Ch'eats</h4>

            </div>
            <ul class="nav-links">
                <li>
                    <a href="https://www.youtube.com/watch?v=EcojyBV4QJ4">faq</a>
                </li>
                <li>
                    <a href="#">contact us</a>
                </li>

            </ul>
        </nav>

        <div id="container">

        </div>

        <script type="text/javascript" src = "../scripts/compare.js"></script>
        <script>tryme();</script>
        

        <div id="result">

        </div>



        <div class="location">
            <img class="img-location" src="../locationpics/Annotation 2020-03-31 133503.png" alt="location"> 
        </div>

    </body>
    <footer>
        <link rel="stylesheet" href="{{ url_for('static', filename='comparepage.css') }}">
    </footer>
</html>