<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 5px;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
                cursor: pointer;
            }

            img {
                border-radius: 5px 5px 0 0;
                height: 30%
            }

            .container {
                /* Text container */
                padding: 2px 16px;
            }

            /* Float four columns side by side */
            .column {
                float: left;
                width: 22%;
                padding: 10 10px;
            }

            /* Remove extra left and right margins, due to padding */
            .row {
                margin: 20 20px;
                padding: 20 20px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Responsive columns */
            @media screen and (max-width: 300) {
                .column {
                    width: 50%;
                    display: block;
                    margin-bottom: 20px;
                }
            }

        </style>
        <!-- // importing the library from code.jquery.com using their CDN's -->
        <script src = "//code.jquery.com/jquery-3.4.1.slim.min.js"></script>

        <!--importing from a local file-->
        <!-- <script src = "C:/Users/Thomas Sinn/Documents/jquery-3.4.1.min.js"></script> -->
        <!--Importing the google mirror of jquery and its assoicated libraries-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/439b7fb708.js" crossorigin="anonymous"></script>

        <!-- <script>window.jQuery || document.write('<script src="..\\jquery-3.4.1.min.js"></script>');</script> -->

        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale=1.0>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css">
    </head>
    <body onload="populater({{ results }})">              
        <nav>
            <div class="logo">
                <a id="home" class="home" href="{{ url_for('landingPage') }}">CH'EATS</a>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="{{ url_for('about') }}">About</a>
                </li>
                <li>
                    <a href="{{ url_for('faq') }}">FAQ</a>
                </li>
                <li>
                    <a href="{{ url_for('contact') }}">Contact us</a>
                </li>
            </ul>
        </nav>

        <form method="POST", id="theform">
           
        </form>
    </body>
    <footer>
            <script type="text/javascript" src = "../scripts/searchpage.js"></script>

    </footer>
</html>
